{
    "name": "HotUpdate",
    "rootNamespace": "HotUpdate",
    "references": [
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}