{
    "name": "Game.Controller",
    "rootNamespace": "Game.Controller",
    "references": [
        "GUID:032459f4170a60a4e9fe41dbd5522494",
        "GUID:f17c1c44a6b68da48888b0d29082e550",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:1a801bb2a1da6ce4fa94cbb8933932c3",
        "GUID:8898375b700516c47b87c98b645ac655"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}